version: "3.0"

services:
  mysql:
    container_name: mydb
    build:
      context: .
      dockerfile: Dockerfile-mysql
    image: enterprise/mysql:1.0
    ports:
      - "3306:3306"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Canada


  app:
    container_name: myapp
    build:
      context: .
      dockerfile: Dockerfile-app
    image: enterprise/myapp:1.0
    environment:
      PASSWD: Canada
